* Title Slide -------------------------------

Social Psychology
James Bond


* Slide 1:  Two Content ---------------------

Social Psychology 

- Social psychology: the subfield of psychology that deals most explicitly with how we view one another and are influenced by one another
- Forming impressions of other people
  - People “naturally” come to understand the psychological world, and from an evolutionary perspective, this drive to understand others has clear adaptive functions 


* Slide 2:  Title and Content ---------------

Making Attributions From Observed Behavior (part 1)

- Attribution: a claim about the cause of someone’s behavior
- Actions are directly observable, and thoughts are not, making our judgments about others based largely on what we observe of their actions


* Slide 3:  Two Content ---------------------

Making Attributions From Observed Behavior (part 2)

- The person bias is the tendency to give undue weight to personality and not enough to the situation in making attributions
  - Fundamental attribution error
- The person bias is less often observed in East Asian cultures 


* Slide 4:  Title and Content ---------------

Cultural Difference in Making Attributions


* Slide 5:  Title and Content ---------------

Effects of Facial Features on Person Perceptions

- The attractiveness bias
  - A common bias is that we tend to see physically attractive people as more intelligent, social, competent, and moral than less attractive people 
- The baby-face bias
  - We tend to see baby-faced individuals as more honest, naïve, helpless, and warm—but less competent—than otherwise comparable people with mature faces. This bias may have evolved to promote caregiving of infants and young children by adults 

* Slide 6:  Section Header -----------------

Thank you
james.bond@gmail.com
